<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VRViewer SDK</title>
    <script type="text/javascript" src="https://www.istaging.com/sdk/three.min.js"></script>
    <script type="text/javascript" src="https://www.istaging.com/sdk/krpano-demo.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #fffdfd;
      }

      #vrviewer-krpano {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .button-section {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="vrviewer-krpano"></div>
      <div class="button-section">
        <button type="button" id="enter-krpano-vrmode">Enter VR</button>
        <button type="button" id="remove-krpano-viewer">remove viewer</button>
      </div>
    </div>
    <script type="text/javascript" src="../dist/vrviewer-sdk.js"></script>
  </body>
</html>
