const ar = {
  all: 'الكل',
  livingroom: 'غرفة المعيشة',
  diningroom: 'غرفة الطعام',
  kitchen: 'المطبخ',
  bedroom: 'غرفة النوم',
  study: 'المكتب',
  bathroom: 'دورة المياه',
  toilet: 'الحمام',
  garden: 'الحديقة',
  garage: 'مرفأ السيارات',
  outdoors: 'الأماكن الخارجية',
  others: 'أخرى',
  vrTooltip: 'يتوفر وضع الواقع الافتراضي (VR) في أجهزة الجوال فقط.',
  vrInstructions: 'تعليمات VR',
  send: 'إرسال',
  scanQrCode: 'مسح رمز الاستجابة السريعة',
  logOut: 'نص غير معتمد',
  postAsAnonymous: 'الخروج',
  loginGoogle: 'لا شكرًا، سأنشر بصفتي مجهول.',
  loginFacebook: 'تسجيل الدخول Google',
  postComment: 'أضف تعليقا',
  selectAction: 'اختر فعلا',
  noPanoCollection: 'عذرًا، هذه الجولة الافتراضية ليست موجودة.',
  browserNoSupport: '<h3>عذرًا، المتصفح الذي تستخدمه ليس مدعومًا.</h3><p>يُرجى تنزيل متصفح حديث وتثبيته، مثل<a href="https://www.google.com/chrome/browser/desktop">Chrome</a>، أو <a href="https://www.microsoft.com/en-us/download/internet-explorer-11-for-windows-7-details.aspx">IE11</a>، أو <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>.</p>',
  webGlNoSupport: '<h3>تعذر الحصول على سياق WebGL. لا يدعم المتصفح أو الجهاز WebGL.</h3>',
  urlNoSupportIFrameError: 'انتهت صلاحية الرابط أو لا تقبل الصفحة الروابط المضمنة الخارجية.',
  noPanoramas: 'عفوا، البانوراما غير موجودة.',
  panoCollectionNotFound: '<h3>عذرا! الرابط غير موجود.</h3><p>لا يمكن العثور على LiveTour.</p><a href="https://www.istaging.com/en/livetour-gallery">الاطلاع على LiveTours أخرى</a>',
  panoCollectionNotInPropertyRedirect: '<h3>عذرا! تمت إزالة LiveTour.</h3><p>إعادة توجيهك إلى LiveTour الأول من القائمة ......</p>.',
  information: 'معلومات',
  panoSelect: 'تحديد الفرفة',
  floorplan: 'مخطط الطابق',
  qrCode: 'الرمز المربع "QR"',
  music: 'موسيقي',
  gyro: 'بوصلة دوارة',
  vrmode: 'وضع الواقع الافتراضي',
  fullscreen: 'تكبير الشاشة',
  like: 'حب',
  comment: 'تعليق',
  propertyInfo: 'معلومات المجموعة',
  panoCollectionInfo: 'معلومات  LiveTour',
  buyNow: 'اشتري الآن',
  viewAtHome: 'عرض في VR',
  learnMore: 'أعرف أكثر',
  memo: 'ملاحظة',
  location: 'موقعك',
  promotionText: 'اصنع جولتك الآن في ',
  close: 'إغلاق',
  addComment: 'أضف تعليق',
  share: 'مشاركة',
  leaveInfoContinue: '',
  name: 'الاسم',
  email: 'البريد الإلكتروني',
  emailFormatInvalid: 'صيغة بريد إلكتروني غير صالحة.'
}

export default ar
