const ja = {
  all: '全部',
  livingroom: 'リビングルーム',
  diningroom: 'ダイニングルーム',
  kitchen: 'キッチン',
  bedroom: 'ベッドルーム',
  study: 'スタディールーム',
  bathroom: 'バスルーム',
  toilet: 'トイレ',
  garden: 'ガーデン',
  garage: 'ガレージ',
  outdoors: 'アウトドア',
  others: 'その他',
  vrTooltip: 'VRモードは携帯端末のみ使用可能です。',
  vrInstructions: '<strong>スマートフォン</strong>を<strong>VRメガネ</strong>に装着して下さい。',
  send: '送信',
  scanQrCode: 'QRコードをスキャンし、あなたのスマートフォンでバーチャルツアーを体験しましょう。',
  logOut: 'ログアウト',
  postAsAnonymous: 'ゲストでコメント投稿する',
  loginGoogle: 'Google+でログイン',
  loginFacebook: 'Facebookアカウントでログイン',
  postComment: 'コメントを残す',
  selectAction: '以下の項目からひとつ選択して下さい...',
  noBuilding: 'このバーチャルツアーは存在しません。',
  browserNoSupport: '<h3>申し訳ございませんが、お使いのブラウザはサポートされていません。</h3><p>最新バージョンンのブラウザをダウンロード並びにインストールを行って下さい。例<a href="https://www.google.com/chrome/browser/desktop">Chrome</a>、<a href="https://www.microsoft.com/en-us/download/internet-explorer-11-for-windows-7-details.aspx">IE11</a>或<a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>。</p>',
  webGlNoSupport: '<h3>申し訳ございませんが、お使いのブラウザはサポートされていません。</h3>',
  urlNoSupportIFrameError: 'このページは有効期限が切れている、または外部リンクを受け付けていない可能性があります。',
  noPanoramas: 'パノラマは存在しません。',
  buildingNotFound: '<h3>リンクは存在しません。 </h3> <p> LiveTourが見つかりません。</p> <a href="https://www.istaging.com/en/livetour-gallery">他のLiveToursを見る</a>',
  buildingNotInPropertyRedirect: '<h3>LiveTourは削除されました。</h3> <p>リストの最初のLiveTourに転送します...... </p>。',
  information: '情報',
  panoSelect: 'パノラマ',
  floorplan: 'プロアプラン',
  qrCode: 'QRコード',
  music: '音楽',
  gyro: 'ジャイロ',
  vrmode: 'VR モード',
  fullscreen: 'フルスグリーン',
  like: '好き',
  comment: 'コメント',
  propertyInfo: '物件紹介',
  buildingInfo: '場面紹介',
  buyNow: 'すぐ購入',
  viewAtHome: 'ARで見る',
  learnMore: 'もっと詳しく知る',
  memo: 'メモ',
  location: '地図',
  promotionText: 'LiveTourを作成しましょう',
  close: '閉じる',
  addComment: 'コメントを追加する',
  share: 'シェア',
  leaveInfoContinue: '',
  name: '姓名',
  email: 'Eメール',
  emailFormatInvalid: '無効なメールアドレスです。'
}

export default ja
