// const kr = {
//   all: '모든사진',
//   livingroom: '거실',
//   diningroom: '식당',
//   kitchen: '키친',
//   bedroom: '침실',
//   study: '서재',
//   bathroom: '욕실',
//   toilet: '화장실',
//   garden: '정원',
//   garage: '차고',
//   outdoors: '건물외부',
//   others: '기타',
//   vrTooltip: 'VR 모드는 모바일에서만 이용가능합니다.',
//   vrInstructions: '<strong>VR 헤드셋</strong>에휴대폰을넣으세요.',
//   send: '보내기',
//   scanQrCode: '스마트폰에서 가상투어를 보시려면 QR코드를 스캔해주세요.',
//   logOut: '로그아웃',
//   postAsAnonymous: '괜찮습니다. 익명으로 게시하겠습니다.',
//   loginGoogle: '구굴+로 로그인',
//   loginFacebook: '페이스북으로로그인',
//   postComment: '댓글을 남겨주세요',
//   selectAction: '계속하려면 아래 항목 중 한가지를 선택해주세요.',
//   noPanoCollection: '죄송합니다. 이 가상투어는 존재하지 않습니다.',
//   browserNoSupport: '<h3>죄송합니다만 사용하는 웹브라우저는 지원되지 않습니다. </h3><p>최신 버전의 웹브라우저를 다운로드 하여 설치하여주세요. 예<a href="https://www.google.com/chrome/browser/desktop">Chrome</a>、<a href="https://www.microsoft.com/en-us/download/internet-explorer-11-for-windows-7-details.aspx">IE11</a>또는<a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>。</p>',
//   webGlNoSupport: '<h3>죄송합니다만 사용하는 웹브라우저는 지원되지 않습니다。</h3>',
//   urlNoSupportIFrameError: '이 링크는 만료되었거나 페이지가 외부 링크를 허락되지 않습니다.',
//   noPanoramas: '파노라마는 존재하지 않습니다.',
//   panoCollectionNotFound: '<h3>링크가 존재하지 않습니다.</h3><p>LiveTour를 찾을 수 없습니다.</p><a href="https://www.istaging.com/en/livetour-gallery">See other LiveTours</a>',
//   panoCollectionNotInPropertyRedirect: '<h3>LiveTour는 삭제되었습니다.</h3><p>리스트 맨 위에있는 라이브투어로 전송합니다...... </p>。',
//   information: '정보',
//   panoSelect: '파노라마',
//   floorplan: '도면',
//   qrCode: 'QR코드',
//   music: '음악',
//   gyro: '쟈이로',
//   vrmode: 'VR모드',
//   fullscreen: '전화면',
//   like: '좋아요',
//   comment: '코멘트',
//   propertyInfo: '물건정보',
//   panoCollectionInfo: '라이브투어 정보',
//   buyNow: '바로구매',
//   viewAtHome: 'AR로 보기',
//   learnMore: '좀더 자세히 알기',
//   memo: '메모',
//   location: '위치',
//   promotionText: 'Create your LiveTour now at',
//   close: '닫기',
//   addComment: 'Add comment',
//   share: '공유',
//   leaveInfoContinue: '',
//   name: '이름',
//   email: '이메일',
//   emailFormatInvalid: '유효하지 않은 이메일 주소입니다.',
// }
//
// export default kr
